spring.datasource.url= jdbc:mysql://localhost:3306/busca-vacina?serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password=mysql2019

#porta
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#server.servlet.session.timeout=30m
